# common-login

./: README.md  pom.xml
src/main/java/com/sulistionoadi/ngoprek/common/dto/: BaseMasterDTO.java  DefaultResponse.java  StatusActive.java
src/main/java/com/sulistionoadi/ngoprek/common/dto/security/: AccessMenuDTO.java  ChangePasswordDTO.java  LoginHistoryDTO.java  MappingPrivilege.java  MasterRoleDTO.java  MasterUserDTO.java  UserLogin.java
src/main/java/com/sulistionoadi/ngoprek/common/login/config/: DataAuditorAspect.java
src/main/java/com/sulistionoadi/ngoprek/common/login/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationExceptionHandler.java  CustomLogoutHandler.java
src/main/java/com/sulistionoadi/ngoprek/common/login/provider/: CustomAuthenticationProvider.java
src/main/java/com/sulistionoadi/ngoprek/common/login/rest/: MasterMenuRestApi.java  MasterRoleRestApi.java  MasterUserRestApi.java
src/main/java/com/sulistionoadi/ngoprek/common/login/rowmapper/: AccessMenuRowMapper.java  LoginHistoryRowMapper.java  MasterRoleRowMapper.java  MasterUserRowMapper.java
src/main/java/com/sulistionoadi/ngoprek/common/login/service/: AccessMenuService.java  LoginHistoryService.java  MasterRoleService.java  MasterUserService.java
src/main/java/com/sulistionoadi/ngoprek/common/login/service/impl/: AccessMenuServiceImpl.java  LoginHistoryServiceImpl.java  MasterRoleServiceImpl.java  MasterUserServiceImpl.java
src/main/java/com/sulistionoadi/ngoprek/common/utils/: AccessControlLevelUtils.java  CombinedSqlParameterSource.java  DaoUtils.java  RowMapperUtils.java  SessionUtils.java
