<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sulistionoadi.ngoprek</groupId>
	<artifactId>common-login</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>Common Login and User Management</name>
	<description>Common Feature of User Management and Custom Security Login</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		
		<com.fasterxml.jackson.version>2.11.2</com.fasterxml.jackson.version>
		<common-dao-jdbc.version>1.0.1</common-dao-jdbc.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<lombok.version>1.18.12</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
		<org.springframework.version>5.2.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.2.1.RELEASE</org.springframework.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sulistionoadi.ngoprek</groupId>
			<artifactId>common-dao-jdbc</artifactId>
			<version>${common-dao-jdbc.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax-servlet.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> 
			<version>${com.fasterxml.jackson.version}</version> 
		</dependency> 
	</dependencies>

</project>
